<!DOCTYPE HTML>
<html>
	<head>
		<title>RIHO & TAKUYA Wedding Party</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
      <div id="wrapper" class="fade-in">
        
				<!-- Intro -->
					<div id="intro">
						<h1>RIHO & TAKUYA<br />
              Wedding Party<br />
              May.18 2025</h1>
						<p>本日はお越しいただきありがとうございました！ / <br /> 
              Thank you for coming!</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<h1 class="logo">Party</h>
						<!-- <a href="index.html" class="logo">Party</a> -->
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">Party</a></li>
							<li><a href="photos.html">Photos</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">



						<!-- Featured Post -->
            <article class="post featured">
              <header class="major">
                <span class="date">May 18, 2025</span>
                <h2><a href="#">Upload your memory!</a></h2>
                <p>本日皆様が撮っていただいたお写真をぜひ<br />
                  Google Photosで共有いただけると嬉しいです！（LINEでもOKです）<br />
                  後日カメラマンが撮影した写真もこちらで共有いたします。</p>
              </header>
              <section class="photo-share">
                <h2>📸 Googleフォトで写真をシェア</h2>
                <a href="https://photos.app.goo.gl/Nm95pPp6cDd2TEpT9" class="button large" target="_blank">
                  アルバムに参加してシェア
                </a>
              </section>
              
              <header class="major">
                <span class="date">from 14:15</span>
                <h2><a href="#">After Party</a></h2>
                <p>二次会にご参加頂ける方は、後ほどお会いしましょう！<br />
                  受付: 14:00 <br />
                  開始: 14:15 <br />
                  会費: 5,000円 ※会場にてお支払い</p>
              </header>
              <section class="link-card-group">
                <a href="https://tabelog.com/tokyo/A1303/A130301/13239568/" class="link-card" target="_blank" rel="noopener">
                  <div class="link-card-inner">
                    <img src="images/Castellina.jpg" alt="Pizzeria e trattoria da ISA">
                    <div>
                      <h3>カステリーナ / CASTELLINA</h3>
                      <p>食べログで見る（渋谷の隠れ家イタリアン）</p>
                    </div>
                  </div>
                </a>
              
                <a href="https://maps.app.goo.gl/VFAQeLWXk3mPSqE69" class="link-card" target="_blank" rel="noopener">
                  <div class="link-card-inner">
                    <img src="images/Map.png" alt="式場からレストランまでの地図">
                    <div>
                      <h3>式場からレストランまでの道順</h3>
                      <p>Googleマップでルートを確認する</p>
                    </div>
                  </div>
                </a>

                </section>
                
								<header class="major">
									<span class="date">10:45</span>
									<h2><a href="#">Opening Movie</a></h2>
								</header>
                <section>
                  <div class="youtube-container">
                    <div id="opening-movie">
                      <div class="placeholder">Coming Soon</div>
                      <style>
                        .placeholder {
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          height: 20vh; /* ← 画面全体の高さ */
                          font-size: 2em;
                          background-color: #f0f0f0;
                          color: #555;
                          text-align: center;
                          box-sizing: border-box;
                          padding: 1em;
                        }

                        .placeholder::before {
                          content: '';
                          display: inline-block;
                          height: 100%;
                          vertical-align: middle;
                        }

                        .placeholder span {
                          display: inline-block;
                          vertical-align: middle;
                          font-size: 2em;
                        }
                      </style>
                      <iframe class="real-content" src="https://www.youtube.com/embed/CW-MyJdZQoM" style="display: none;" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </section>
                
								<header class="major">
									<span class="date">11:50</span>
									<h2><a href="#">Profile Movie</a></h2>
								</header>
                <section>
                  <div class="youtube-container">
                    <div id="profile-movie">
                      <div class="placeholder">Coming Soon</div>
                      <style>
                        .placeholder {
                          display: flex;
                          justify-content: center;
                          align-items: center;
                          height: 20vh; /* ← 画面全体の高さ */
                          font-size: 2em;
                          background-color: #f0f0f0;
                          color: #555;
                          text-align: center;
                          box-sizing: border-box;
                          padding: 1em;
                        }

                        .placeholder::before {
                          content: '';
                          display: inline-block;
                          height: 100%;
                          vertical-align: middle;
                        }

                        .placeholder span {
                          display: inline-block;
                          vertical-align: middle;
                          font-size: 2em;
                        }
                      </style>
                      <iframe class="real-content" src="https://www.youtube.com/embed/X_L50NsWVhA" style="display: none;" frameborder="0" allowfullscreen></iframe>
                    </div>
                  </div>
                </section>

                <header class="major">
                  <span class="date">powerd by Apple Music</span>
                  <h2><a href="#">Set List</a></h2>
                  <p>
                    披露宴のシーンに合わせてRihoが選曲しています。<br />
                    お好きな曲が見つかれば嬉しいです。
                  </p>
                </header>

                <section>
                  <a href="https://music.apple.com/jp/playlist/rihos-wedding-track-list/pl.u-DdAN8AdCNAEJmA?l=en-US" target="_blank" class="button large">
                    Listen on Apple Music
                  </a>
                  <br /><br />
                  <a href="https://music.apple.com/jp/playlist/rihos-wedding-track-list/pl.u-DdAN8AdCNAEJmA?l=en-US" target="_blank" rel="noopener">
                    <img src="https://tools.applemediaservices.com/api/badges/listen-on-apple-music/badge/en-us?size=250x83" alt="Listen on Apple Music" style="height: 40px;">
                  </a>
                  
                </section>
                
							</article>
					</div>
				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Riho & Takuya All Right reserved.</li><li>Designed by Riho & Takuya</li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
      <!-- 回転レコード -->
      <img src="images/record.png" id="rotating-record" alt="Record" />

	</body>
</html>